{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
\f3\fswiss\fcharset0 ArialNarrow-Bold;\f4\fmodern\fcharset0 CourierNewPS-BoldItalicMT;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\froman\fcharset0 Times-Roman;\f7\fswiss\fcharset0 Helvetica;\f8\fswiss\fcharset0 ArialNarrow;
\f9\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red83\green83\blue83;
\red255\green255\blue255;\red57\green63\blue69;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgenericrgb\c32549\c32549\c32549;
\cssrgb\c100000\c100000\c100000;\cssrgb\c28627\c31373\c34118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15240\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f0\fs48 \cf2 \ul \ulc2 GIT
\fs22 \ulnone \

\f1\b\fs28 Qual das seguintes express\'f5es descreve as caracter\'edsticas de git
\f0\b0\fs22 \
\pard\tx20\tx631\tx720\pardeftab720\li631\fi-632\sl360\slmult1\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
git \'e9 um sistema de controlo de vers\'f5es de ficheiros; \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}git \expnd0\expndtw0\kerning0
permite o\'a0desenvolvimento de projetos\'a0em equipa, em que v\'e1rios elementos podem contribuir em simult\'e2neo;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
git permite manter o hist\'f3rico das altera\'e7\'f5es de um arquivo ou arquivos ao longo do tempo sem correr o risco destas altera\'e7\'f5es serem sobrescritas.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}a, b e c\expnd0\expndtw0\kerning0
\
\pard\tx20\tx631\tx720\pardeftab720\li631\fi-632\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\f1\b\fs28 \cf2 O comando add \'e9 usado para \kerning1\expnd0\expndtw0 adicionar ficheiros:
\f0\b0\fs22 \
{\listtext	\uc0\u8226 	}no reposit\'f3rio remoto depois de efetuado o push\
{\listtext	\uc0\u8226 	}no reposit\'f3rio local para serem inclu\'eddos em commits\
{\listtext	\uc0\u8226 	}no staging area para serem para serem inclu\'eddos em commits\
{\listtext	\uc0\u8226 	}nenhuma das anteriores\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\fs48 \cf2 \ul SCRUM
\fs22 \ulnone \

\f1\b\fs28 Das seguintes afirma\'e7\'f5es indique a falsa
\f0\b0\fs22 \
\pard\tx20\tx631\tx720\pardeftab720\li631\fi-632\sl360\slmult1\partightenfactor0
\cf2 \cb3 	\'95	
\fs24 \cf4 \cb1 H\'e1 quem considere o Scrum como uma ferramenta de gest\'e3o de projetos, onde a figura de gestor de projeto n\'e3o existe.
\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 	\'95	Scrum \expnd0\expndtw0\kerning0
\'e9 considerada uma metodologia uma vez que refere diretamente as atividades do processo de software \
\kerning1\expnd0\expndtw0 	\'95	Em Scrum o desenvolvimento de software \'e9 realizado de forma iterativa e incremental\
	\'95	Em Scrum o principal objetivo \'e9 entregar o software a funcionar no final de cada itera\'e7\'e3o\

\f1\b\fs28 Dos papeis propostos por Scrum quem \'e9 que define as funcionalidades do produto, d cede datas de lan\'e7amento de conte\'fado e aceita ou rejeita o resultado do trabalho/sprints?
\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}Product owner\
{\listtext	\uc0\u8226 	}Scrum Master\
{\listtext	\uc0\u8226 	}Team\
{\listtext	\uc0\u8226 	}Product owner e Scrum Master
\f1\b \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\fs28 \cf2 \cb1 \expnd0\expndtw0\kerning0
Das seguintes responsabilidades qual \'e9 que n\'e3o \'e9 atribu\'edda ao Scrum Master
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ensinar as pr\'e1ticas e valores do Scrum\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls3\ilvl0
\fs22 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Respons\'e1vel pelo gest\'e3o de tarefas durante a sprint
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Proteger a equipa contra interfer\'eancias externas\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Assegurar o funcionamento e n\'edvel de produtividade da equipa\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 Qual das seguintes tarefas \'e9 executada no evento de Retrospetiva da Sprint em Scrum
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls4\ilvl0
\fs22 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sele\'e7\'e3o dos itens do product backlog a integrar na sprint; \cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
planeamento do sprint backlog \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
o equipa demonstra ao product owner os itens implementados na 
\f2\i sprint
\f0\i0 ;\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Decidir que procedimentos/pr\'e1ticas que devem ser abandonados e Confirmar quais os processos que est\'e3o a ser bem executados. \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\fs48 \cf2 \cb1 \ul ENGENHARIA DE SOFTWARE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls6\ilvl0
\f3\b\fs24 \cf2 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls7\ilvl0
\f1\fs28 \cf2 Que caracter\'edsticas deve ter o 
\f4\i software 
\f1\i0 de qualidade?\
a) Funcionalidade adequada, efici\'eancia, portabilidade e manutenibilidade.\
b) Qualidade, custos reduzidos e cuidado est\'e9tico; \
d) Custos reduzidos, tempo e erros de desenvolvimento. 
\f3 \uc0\u8232 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0

\f0\b0\fs22 \cf2 \cb5 a verdadeira e b e c s\'e3o falsas\
a e b s\'e3o verdadeiras e c s\'e3o falsas\
a b e c s\'e3o verdadeiras\
a b e c s\'e3o falsas
\f5\b\fs77\fsmilli38667 \cb1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1\fs28 \cf2 Durante o desenvolvimento de software, dois defeitos similares foram detetados: um durante a fase de requisitos e outro durante a implementa\'e7\'e3o. Qual destas frases tem maior probabilidade de ser verdadeira?
\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls8\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
O defeito mais caro de corrigir \'e9 o que foi detido na fase de requisitos. \cb1 \
\ls8\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
O defeito mais caros de corrigir \'e9 o que foi detetado durante a implementa\'e7\'e3o. \cb1 \
\ls8\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
O custo de corre\'e7\'e3o dos defeitos \'e9 tendencialmente similar. \cb1 \
\ls8\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
N\'e3o h\'e1 rela\'e7\'e3o entre a fase em que o defeito \'e9 detetado e o custo de repara\'e7\'e3o. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls8\ilvl0
\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 \
A\expnd0\expndtw0\kerning0
 \'e1rea em que o sistema \'e9 explorado designa-se por dom\'ednio.\cb1  Qual das seguintes\
afirma\'e7\'f5es se refere ao dom\'ednio da solu\'e7\'e3o? 
\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls8\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
O dom\'ednio da solu\'e7\'e3o \'e9 o contexto onde s\'e3o sentidas as necessidades que t\'eam que ser satisfeitas com o sistema a desenvolver (e.g. cozinheiro, mesas, talheres, refei\'e7\'e3o...)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
O dom\'ednio da solu\'e7\'e3o refere-se \'e0s atividades que s\'e3o executadas e aos artefactos que s\'e3o manipulados e constru\'eddos para se resolver o problema; \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 \cb1 \kerning1\expnd0\expndtw0 Que elementos est\'e3o inclu\'eddos num produto de software 
\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	\uc0\u8226 	}Programas, estruturas de dados e documenta\'e7\'e3o\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls9\ilvl0\cf2 \cb5 {\listtext	\uc0\u8226 	}O cd de instala\'e7\'e3o e informa\'e7\'e3o de instala\'e7\'e3o\
{\listtext	\uc0\u8226 	}Programas e as bases de dados\
{\listtext	\uc0\u8226 	}Programas e documenta\'e7\'e3o\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\fs48 \cf2 \cb1 \kerning1\expnd0\expndtw0 \ul MODELOS DE DESENVOLVIMENTO
\fs22 \ulnone \

\f1\b\fs28 Indique quais os modelos de desenvolvimento seguintes \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs22 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	\uc0\u8226 	}incremental, cascata e baseado em prototipagem\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls10\ilvl0
\fs24 \cf2 {\listtext	\uc0\u8226 	}
\fs22 incremental, cascata e c\'edclico\
\ls10\ilvl0
\fs24 {\listtext	\uc0\u8226 	}
\fs22 modelo em V, incremental e c\'edclico\
\ls10\ilvl0
\fs24 {\listtext	\uc0\u8226 	}cascata, incremental e baseado em prototipagem\expnd0\expndtw0\kerning0
\
\pard\tx20\tx631\tx720\pardeftab720\li631\fi-632\sl360\slmult1\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 Os modelos \'e1geis baseiam-se nos seguintes pressupostos:
\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\cf2 a) \'c9 dif\'edcil prever as mudan\'e7as nos requisitos durante o ciclo de desenvolvimento de software\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls11\ilvl0\cf2 b) O projeto e a produ\'e7\'e3o de software s\'e3o atividades estanque\
c) O projeto e a produ\'e7\'e3o de software n\'e3o s\'e3o atividades estanque\
d) N\'e3o \'e9 poss\'edvel planear detalhadamente a an\'e1lise, projeto, codifica\'e7\'e3o e teste\
{\listtext	\uc0\u8226 	}a, b e d s\'e3o verdadeiras e c \'e9 falsa\
{\listtext	\uc0\u8226 	}a, c e d s\'e3o verdadeiras e b \'e9 falsa\
{\listtext	\uc0\u8226 	}a e b s\'e3o verdadeiras e c e d s\'e3o falsas\
{\listtext	\uc0\u8226 	}a e c s\'e3o verdadeiras e b e b s\'e3o falsas\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 O manifesto \'e1gil estabelece quatro valores orientadores 
\f0\b0\fs22 \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \cb5 a) \expnd0\expndtw0\kerning0
Os indiv\'edduos e suas intera\'e7\'f5es s\'e3o mais importantes que os procedimentos e ferramentas; \cb1 \uc0\u8232 \
\cb5 \kerning1\expnd0\expndtw0 b) \expnd0\expndtw0\kerning0
Software a funcionar \'e9 mais importante que acima de documenta\'e7\'e3o completa; \cb1 \uc0\u8232 \
\cb5 \kerning1\expnd0\expndtw0 c) \expnd0\expndtw0\kerning0
A colabora\'e7\'e3o com o cliente \'e9 mais importante que a negocia\'e7\'e3o de contratos; \cb1 \uc0\u8232 \
\cb5 \kerning1\expnd0\expndtw0 d) \expnd0\expndtw0\kerning0
A capacidade de responder a altera\'e7\'f5es \'e9 mais importante que seguir um plano; 
\f6\fs24 \cb1 \uc0\u8232 
\f0\fs22 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\cf2 	\'95	a, b, c s\'e3o verdadeiras e d \'e9 falsa\
	\'95	a, b e d s\'e3o verdadeiras e c \'e9 falsa\
	\'95	a, d  e d s\'e3o verdadeiras e c \'e9 falsa\
	\'95	a, b, c e d s\'e3o verdadeiras\
\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\fs48 \cf2 \ul ENGENHARIA DE REQUISITOS
\fs22 \ulnone \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 \cb5 \expnd0\expndtw0\kerning0
Uma equipa de analistas adotou as seguintes atividades para captar os requisitos duma aplica\'e7\'e3o de software: (a) cria\'e7\'e3o dum question\'e1rio, dispon\'edvel via web, para solicitar informa\'e7\'e3o relativamente \'e0s funcionalidades propostas e para obter sugest\'f5es de novas funcionalidades; (b) escrita dum documento com todas as caracter\'edsticas identificadas pelo question\'e1rio; (c) cria\'e7\'e3o dum prot\'f3tipo da interface gr\'e1fica; e (d) apresenta\'e7\'e3o do prot\'f3tipo \'e0 gest\'e3o de topo. Qual das seguintes atividades foram completamente omitidas do processo de engenharia de requisitos? 
\f0\b0 \cb1 \uc0\u8232 
\fs22 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
levantamento e elabora\'e7\'e3o\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
negocia\'e7\'e3o e documenta\'e7\'e3o\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
levantamento e valida\'e7\'e3o\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
elabora\'e7\'e3o e negocia\'e7\'e3o
\f6\fs24 \cb1 \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 Qual
\f0\b0\fs22  
\f1\b\fs28 das seguintes compet\'eancias n\'e3o faz parte do papel principal de um engenheiro de requisitos
\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls13\ilvl0\cf2 {\listtext	\uc0\u8226 	}Propor um novo padr\'e3o de trabalho que melhora o desempenho do utilizador\
{\listtext	\uc0\u8226 	}Observar como os utilizadores trabalham, enquanto interage com eles, e colocar-lhes quest\'f5es sobre o que est\'e3o a fazer e por que motivo.\
{\listtext	\uc0\u8226 	}Interpretar a informa\'e7\'e3o recolhida dos utilizadores para melhor entender a ess\'eancia do trabalho\
{\listtext	\uc0\u8226 	}Fazer, como especialista do dom\'ednio, a liga\'e7\'e3o entre os utilizadores e a equipa de desenvolvimento \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 A engenharia de requisitos procura garantir que:\
		a)
\f5 \cb5 \expnd0\expndtw0\kerning0
que todos os requisitos relevantes s\'e3o conhecidos e compreendidos com o necess\'e1rio n\'edvel de detalhe; \
		b) foi alcan\'e7ado, entre as partes interessadas, um acordo alargado em rela\'e7\'e3o aos requisitos; \
		c) todos os requisitos est\'e3o documentados, em conformidade com os formatos estabelecidos. \

\f0\b0\fs22 \cb1 \kerning1\expnd0\expndtw0 	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls14\ilvl0\cf2 {\listtext	\uc0\u8226 	}a., b. E c s\'e3o falsas\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls15\ilvl0\cf2 {\listtext	\uc0\u8226 	}a e b s\'e3o verdadeiras e c \'e9 falsa\
{\listtext	\uc0\u8226 	}a e c s\'e3o verdadeiras e b \'e9 falsa\
{\listtext	\uc0\u8226 	}a, b e c s\'e3o verdadeiras\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0
\ls16\ilvl0
\f1\b\fs28 \cf2 {\listtext	\uc0\u8226 	}Indique a ordem correta das atividades do processo de engenharia de requisitos 
\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls16\ilvl0\cf2 {\listtext	\uc0\u8226 	}inicia\'e7\'e3o, levantamento, negocia\'e7\'e3o, documenta\'e7\'e3o, valida\'e7\'e3o\
{\listtext	\uc0\u8226 	}inicia\'e7\'e3o, levantamento, negocia\'e7\'e3o, valida\'e7\'e3o, documenta\'e7\'e3o\
{\listtext	\uc0\u8226 	}inicia\'e7\'e3o, levantamento, valida\'e7\'e3o, negocia\'e7\'e3o, documenta\'e7\'e3o\
{\listtext	\uc0\u8226 	}inicia\'e7\'e3o, negocia\'e7\'e3o, levantamento, valida\'e7\'e3o, documenta\'e7\'e3o\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 \cb5 \expnd0\expndtw0\kerning0
O conjunto de requisitos est\'e1 em constante mudan\'e7a. A atividade de gest\'e3o de requisitos  lida com esse contexto de instabilidade, para avaliar o impacto que as altera\'e7\'f5es nos requisitos podem ter no projeto e deve ser efetuada transversalmente durante as atividades de engenharia de requisitos.\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 	a) Ao longo do processo de engenharia de requisitos o custo de  incorpora\'e7\'e3o de altera\'e7\'f5es aumenta\
	b) Ao longo do processo de engenharia de requisitos o custo de  incorpora\'e7\'e3o de altera\'e7\'f5es diminui\
	c) Ao longo do processo de engenharia de requisitos a oportunidade de  incorpora\'e7\'e3o de altera\'e7\'f5es aumenta e o custo diminui\
	d) Ao longo do processo de engenharia de requisitos a oportunidade de  incorpora\'e7\'e3o de altera\'e7\'f5es diminui e o custo aumenta 
\f7\b0\fs77\fsmilli38667 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls17\ilvl0
\f0\fs22 \cf2 {\listtext	\uc0\u8226 	}a e c s\'e3o verdadeiras e b e d s\'e3o falsas\
{\listtext	\uc0\u8226 	}a e d s\'e3o verdadeiras e b e c s\'e3o falsas\
{\listtext	\uc0\u8226 	}a \'e9 verdadeira e b, c e d s\'e3o falsas\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \

\fs48 \ul REQUISITOS
\fs22 \ulnone \

\f1\b\fs28 Qual o tipo de requisitos que n\'e3o deve ser inclu\'eddo num documento de requisitos
\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls18\ilvl0\cf2 {\listtext	\uc0\u8226 	}Requisitos funcionais\
{\listtext	\uc0\u8226 	}Requisitos de manuten\'e7\'e3o\
{\listtext	\uc0\u8226 	}Requisitos de projeto\
{\listtext	\uc0\u8226 	}Requisitos de desempenho\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 Qual \'e9 o elemento que deve ser inclu\'eddo num documento de requisitos
\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls19\ilvl0\cf2 {\listtext	\uc0\u8226 	}Procedimentos de aceita\'e7\'e3o/valida\'e7\'e3o\
{\listtext	\uc0\u8226 	}Planos de entrega\
{\listtext	\uc0\u8226 	}atributos de qualidade\
{\listtext	\uc0\u8226 	}atividades de garantia da qualidade\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 Qual dos seguintes argumentos \'e9 o mais s\'f3lido/forte para justificar a especifica\'e7\'e3o dos requisitos n\'e3o funcionais de um sistema.
\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls20\ilvl0\cf2 {\listtext	\uc0\u8226 	}Os requisitos n\'e3o funcionais devem ser considerados apenas em contextos de desenvolvimento sujeitos a apertadas restri\'e7\'f5es (recursos, or\'e7amentos ou prazos)\
{\listtext	\uc0\u8226 	}Os requisitos n\'e3o funcionais s\'e3o apenas caracter\'edsticas externas do produto e podem ser obtidas mais tarde\
{\listtext	\uc0\u8226 	}Se a funcionalidade est\'e1 presente no sistema, os requisitos n\'e3o funcionais determinam qu\'e3o us\'e1vel o produto \'e9.\
{\listtext	\uc0\u8226 	}Os requisitos n\'e3o funcionais demoram muito menos tempo a especificar que os requisitos n\'e3o funcionais\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 Considere o seguinte requisito: O sistema deve ser f\'e1cil de usar para pessoas treinadas
\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls21\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'c9 um requisito funcional\
{\listtext	\uc0\u8226 	}\'c9 um requisito n\'e3o funcional e \'e9 verific\'e1vel\
{\listtext	\uc0\u8226 	}\'c9 um requisito funcional e n\'e3o \'e9 verific\'e1vel\
{\listtext	\uc0\u8226 	}\'c9 um requisito n\'e3o funcional e n\'e3o \'e9 verific\'e1vel\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 O que \'e9 um requisito candidato?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0

\f0\b0\fs22 \cf2 	\'95	\'a9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls22\ilvl0\cf2 {\listtext	\uc0\u8226 	}\'c9 um requisito que n\'e3o envolve qualquer quest\'e3o tecnol\'f3gica\
{\listtext	\uc0\u8226 	}\'c9 um requisito que foi identificado atrav\'e9s de uma t\'e9cnica de levantamento de requisitos\
{\listtext	\uc0\u8226 	}\'c9 um requisito que descreve uma funcionalidade descrita por um utilizador\
{\listtext	\uc0\u8226 	}\'c9 um requisito que descreve uma restri\'e7\'e3o do sistema\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 Um requisito implicito?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0

\f0\b0\fs22 \cf2 	\'95	\'c9 um requisito que foi pedido pelo cliente e est\'e1 inclu\'eddo na documenta\'e7\'e3o\
	\'95	\'c9 um requisito que foi pedido pelo cliente mas n\'e3o deve ser inclu\'eddo na documenta\'e7\'e3o\
	\'95	\'c9 um requisito que foi inclu\'eddo pela equipa de desenvolvimento apesar de n\'e3o ter sido referido pelo cliente.\
	\'95	\'c9 um requisito que foi sugerido pela equipa de desenvolvimento, mas o cliente n\'e3o o quer incluir na documenta\'e7\'e3o.\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 Qual das seguintes afirma\'e7\'f5es \'e9 falsa relativamente aos requisitos n\'e3o funcionais 
\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls23\ilvl0\cf2 {\listtext	\uc0\u8226 	}Os requisitos n\'e3o funcionais correspondem a um conjunto de restri\'e7\'f5es ou constrangimentos impostos ao sistema a desenvolver\
{\listtext	\uc0\u8226 	}Os requisitos n\'e3o funciona definem o qu\'e3o atrativo, us\'e1vel, r\'e1pido po fi\'e1vel o sistema \'e9.\
{\listtext	\uc0\u8226 	}Os requisitos funcionais aplicam-se a apenas uma parte do sistema\
{\listtext	\uc0\u8226 	}Os requisitos n\'e3o funcionais podem ser mais cr\'edticos que os funcionais, uma vez que, se n\'e3o forem cumpridos, o sistema pode deixar de ser \'fatil\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f3\b\fs28 \cf2 \cb5 \expnd0\expndtw0\kerning0
Para um sistema de controlo de uma biblioteca classifique os seguintes requisitos como funcionais e n\'e3o funcionais: 
\f8\b0 \cb1 \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls24\ilvl0
\f3\b \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
a) O sistema deve fazer o registo de alunos rapidamente, em menos de 5 minutos. \cb1 \uc0\u8232 \
\ls24\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
b) O sistema deve registar os professores. \cb1 \uc0\u8232 \
\ls24\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
c) O sistema deve funcionar em plataformas Linux. \cb1 \uc0\u8232 \
\ls24\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
d) O sistema deve informar os alunos, sobre uma aula que n\'e3o vai ser ministrada. \cb1 \uc0\u8232 \
\ls24\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
f) O sistema deve registar os alunos de forma amig\'e1vel, por interm\'e9dio de uma interface f\'e1cil de usar. \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f8\b0\fs22 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls25\ilvl0
\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}a, b e d  s\'e3o verdadeiras requisitos funcionais e c e f n\'e3o funcionais 
\f7\fs66\fsmilli33333 \expnd0\expndtw0\kerning0
\
\ls25\ilvl0
\f0\fs22 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}b, c, d e f  s\'e3o verdadeiras requisitos funcionais e a \'e9 n\'e3o funcional\
{\listtext	\uc0\u8226 	}a, b, c e d  s\'e3o verdadeiras requisitos funcionais e f \'e9 n\'e3o funcional \
{\listtext	\uc0\u8226 	}b, c e d  s\'e3o verdadeiras requisitos funcionais e a e f n\'e3o funcionais \
\pard\pardeftab720\sl900\sa240\partightenfactor0

\f7\fs77\fsmilli38667 \cf2 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 \cb1 \kerning1\expnd0\expndtw0 Classifique os seguintes requisitos n\'e3o funcionais \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 a) O produto deve ser f\'e1cil de usar por pessoas analfabetas.\
b) O produto deve ter um estilo igual ao dos restantes produtos da empresa. \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 c) O produto deve trabalhar em modo local, se perder a liga\'e7\'e3o ao servidor \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 d) O programa do produto deve estar devidamente comentado.\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 e) O Produto de estar em conformidade com o novo Regulamento Geral de Prote\'e7\'e3o de Dados
\f0\b0 \

\fs22 a) Apar\'eancia b) Usabilidade c) Seguran\'e7a d) Manuten\'e7\'e3o e Suporte e) Legal\
a) Usabilidade b) Apar\'eancia c) Desempenho d) Manuten\'e7\'e3o e Suporte e) Legal\
a)Usabilidade b) Apar\'eancia c) Desempenho d) Manuten\'e7\'e3o e Suporte e) Cultural\
a) e b) Usabilidade c) Seguran\'e7a d) Manuten\'e7\'e3o e Suporte e) Legal\

\f6\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0

\f0\fs48 \cf2 \kerning1\expnd0\expndtw0 \ul PARTES INTERESSADAS
\fs22 \ulnone \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f6\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl620\sa533\partightenfactor0
\ls26\ilvl0
\f1\b\fs28 \cf2 \cb5 O diretor duma empresa que fabrica software decide desenvolver numa nova aplica\'e7\'e3o para gest\'e3o de sal\'e1rios. Esta aplica\'e7\'e3o, para al\'e9m de ser comercializada no mercado, passa a ser usada internamente na empresa que a desenvolveu. O diretor \'e9 um dos utilizadores dessa aplica\'e7\'e3o. \cb1 \uc0\u8232 O diretor \'e9 uma parte interessada do sistema, indique quais o papeis deste no sistema.
\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls26\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
somente utilizador\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls26\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\'e9 comprador e cliente\
{\listtext	\uc0\u8226 	}\'e9 utilizador, comprador e cliente\
{\listtext	\uc0\u8226 	}\'e9 somente o cliente\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\fs48 \cf2 \kerning1\expnd0\expndtw0 \ul \
T\'c9CNICAS DE LEVANTAMENTO DE REQUISITOS\

\f1\b\fs28 \ulnone As t\'e9cnicas de levantamentos de requisitos podem ser divididas em 3 grupos. Considere as seguintes t\'e9cnicas\
a) Entrevistas\
b) Cen\'e1rios\
c) Brainstorming\
d) Inqu\'e9ritos\
e) Personas\
\

\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls27\ilvl0\cf2 {\listtext	\uc0\u8226 	}A e E - Indiv\'edduos / C Grupos / B e D Artefactos\
{\listtext	\uc0\u8226 	}A e C e D -  Grupos / B e E Artefactos  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\cf2 	\'95	A e d - Indiv\'edduos / C Grupos / B e E Artefactos \
	\'95	A, B D e E Artefactos / C Grupos \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 \cb5 \expnd0\expndtw0\kerning0
Qual dos seguintes argumentos \'e9 o mais forte para justificar o uso da t\'e9cnica de observa\'e7\'e3o numa dada \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls28\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
empresa?
\f0\b0\fs22 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls28\ilvl0\cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A intera\'e7\'e3o direta com o utilizador permite uma discuss\'e3o constante das v\'e1rias formas de trabalho.\
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A observa\'e7\'e3o permite ver n\'e3o s\'f3 o fluxo de trabalho normal, mas tamb\'e9m situa\'e7\'f5es menos t\'edpicas. \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A observa\'e7\'e3o \'e9 a t\'e9cnica tradicional para captura de requisitos e a empresa tem experi\'eancia no seu uso.\
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A observa\'e7\'e3o ajuda \'e0 intera\'e7\'e3o observadores/observados, quando estes trocam ideias em tempo real. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls28\ilvl0
\fs48 \cf2 \cb1 \kerning1\expnd0\expndtw0 \ul RECOMENDA\'c7\'d5ES DE ESCRITA DE REQUISITOS\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 \ulnone Para desenvolvimento de uma ferramenta inform\'e1tica, foi identificado o seguinte requisito:\
O utilizador dever\'e1 ser capaz de mover as diferentes entidades do diagrama na grelha do ecr\'e3. Inicialmente, a grelha estar\'e1 desabitada. Uma op\'e7\'e3o de zoom est\'e1 dispon\'edvel na ferramenta. A grelha pode ser parametrizada para cent\'edmetros ou polegadas
\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls29\ilvl0
\f1\b\fs28 \cf2 {\listtext	\uc0\u8226 	}Qual das seguintes medidas deveria ser tomada para melhorar a qualidade do requisito?
\f0\b0\fs22 \
{\listtext	\uc0\u8226 	}Reescrever o requisito para remover a ambiguidade da linguagem.\
{\listtext	\uc0\u8226 	}Separar o requisito num conjunto de requisitos mais simples e b\'e1sicos.\
{\listtext	\uc0\u8226 	}Consultar as partes interessadas para clarificar a interpreta\'e7\'e3o do requisito\
{\listtext	\uc0\u8226 	}Consultar as partes interessadas para corrigir a precis\'e3o do requisito\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 Relativamente aos aspetos a considerar na escrita de requisitos qual das seguintes afirma\'e7\'f5es \'e9 falsa.\\  
\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls30\ilvl0\cf2 {\listtext	\uc0\u8226 	}Deve ser evitada a ambiguidade na escrita de requisitos\
{\listtext	\uc0\u8226 	}Na escrita de requisitos deve ser usada \cb5 \expnd0\expndtw0\kerning0
terminologia vaga, terminando a descri\'e7\'e3o com crit\'e9rios verific\'e1veis \cb1 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}Na escrita de requisitos deve ser usado vocabul\'e1rio limitado\
{\listtext	\uc0\u8226 	}Cada requisito deve ser representado numa frase e cada frase deve representar um \'fanico requisito.\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\fs48 \cf2 \ul \

\f1\b\fs28 \ulnone Um diagrama de atividades \'e9 usado para: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls31\ilvl0
\f0\b0\fs22 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mostra o \'e2mbito do sistema e o seu enquadramento no ambiente em que ir\'e1 ser explorado.\
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mostra o sistema proposto e a sua rela\'e7\'e3o com o exterior, constitu\'eddo por pessoas e outros sistemas com os quais interage\kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fornece uma vis\'e3o geral para perceber como funcionam os processos e de quem est\'e1 envolvido.\
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Descreve o vocabul\'e1rio, os conceitos e as caracter\'edsticas dos sistemas que se podem desenvolver para o dom\'ednio considerado.
\fs48 \kerning1\expnd0\expndtw0 \ul \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 PRIORITIZA\'c7\'c3O DE REQUISITOS\

\f1\b\fs28 \ulnone Das afirma\'e7\'f5es seguintes indique a afirma\'e7\'e3o falsa relativamente a negocia\'e7\'e3o de requisitos\

\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls32\ilvl0\cf2 {\listtext	\uc0\u8226 	}A negocia\'e7\'e3o de requisitos \expnd0\expndtw0\kerning0
\'e9 um processo social que visa a resolu\'e7\'e3o de conflitos\
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A necessidade de negocia\'e7\'e3o surge quando existe um conflito de interesses entre duas ou mais partes e n\'e3o \'e9 poss\'edvel optar por v\'e1rias solu\'e7\'f5es.\
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Os conflitos raramente existem uma vez que  n\'e3o \'e9 uma caracter\'edstica comum nos relacionamentos humanos e em todas as sociedades\
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Uma solu\'e7\'e3o para resolver conflitos passa pela negocia\'e7\'e3o.\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 \kerning1\expnd0\expndtw0 Quais as estrat\'e9gias de negocia\'e7\'e3o existentes? 
\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls33\ilvl0\cf2 {\listtext	\uc0\u8226 	}integrativa, distributiva e com princ\'edcios\
{\listtext	\uc0\u8226 	}interrogativa, distributiva e com princ\'edcios\
{\listtext	\uc0\u8226 	}interrogativa, integrativa e com princ\'edcios\
{\listtext	\uc0\u8226 	}interrogativa, integrativa e distributiva\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b\fs28 \cf2 Quais dos seguintes grupos de crit\'e9rios \'e9 adotado com mais frequ\'eancia para prioritizar requisitos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls34\ilvl0
\f0\b0\fs22 \cf2 {\listtext	\uc0\u8226 	}Import\'e2ncia e tempo\
{\listtext	\uc0\u8226 	}Custo e volatilidade\
{\listtext	\uc0\u8226 	}Volatilidade e risco\
{\listtext	\uc0\u8226 	}Penaliza\'e7\'e3o e risco\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \

\fs48 \ul MATRIZ\

\f1\b\fs28 \ulnone Analise a matriz e prioritize os requisitos aplicando o m\'e9todo AHP 
\f0\b0\fs22 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls35\ilvl0
\f7\fs24 \cf2 {{\NeXTGraphic Pasted Graphic 1.tiff \width6700 \height3660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls35\ilvl0
\f0\fs22 \cf2 \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls36\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\f2\i \expnd0\expndtw0\kerning0
R
\f0\i0 \dn6 4 \up0 > 
\f2\i R
\f0\i0 \dn6 6 \up0  > 
\f2\i R
\f0\i0 \dn6 5\up0  > 
\f2\i R
\f0\i0 \dn6 2\up0 > 
\f2\i R
\f0\i0 \dn6 1\up0 > 
\f2\i R
\f0\i0 \dn6 3 \up0 . \
\ls36\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i \expnd0\expndtw0\kerning0
R
\f0\i0 \dn6 6\up0 > 
\f2\i R
\f0\i0 \dn6 4 \up0  > 
\f2\i R
\f0\i0 \dn6 5\up0  > 
\f2\i R
\f0\i0 \dn6 2 \up0 > 
\f2\i R
\f0\i0 \dn6 1 \up0 > 
\f2\i R
\f0\i0 \dn6 3 \up0 . \
\ls36\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i \expnd0\expndtw0\kerning0
R
\f0\i0 \dn6 6\up0 > 
\f2\i R
\f0\i0 \dn6 5 \up0  > 
\f2\i R
\f0\i0 \dn6 1\up0 > 
\f2\i R
\f0\i0 \dn6 2\up0 > 
\f2\i R
\f0\i0 \dn6 4\up0 > 
\f2\i R
\f0\i0 \dn6 3\up0 . \
\ls36\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f2\i \expnd0\expndtw0\kerning0
R
\f0\i0 \dn6 5\up0 > 
\f2\i R
\f0\i0 \dn6 6 \up0  > 
\f2\i R
\f0\i0 \dn6 1\up0 > 
\f2\i R
\f0\i0 \dn6 2\up0 > 
\f2\i R
\f0\i0 \dn6 4\up0 > 
\f2\i R
\f0\i0 \dn6 3\up0 . \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\sl380\sa400\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f9\fs30 \cf6 \cb5 \expnd0\expndtw0\kerning0
A escolha de uma arquitetura adequada proporciona mais exatid\'e3o a n\'edvel de estimativas de custos e de tempos.\
\
\'c9 poss\'edvel escolher arquiteturas diferentes sem comprometer a funcionalidade e tamb\'e9m \'e9 poss\'edvel usar a mesma arquitetura em diferentes funcionalidades.\
\
A escolha de uma arquitetura pobre pode comprometer a funcionalidade, no entanto n\'e3o compromete que os atributos de qualidade exigidos sejam alcan\'e7ados.\
\
A arquitetura n\'e3o influencia a qualidade do software;\
\
Comente a seguinte express\'e3o:\
Uma boa arquitetura deve ser coesa e de baixo acoplamento.\
\
Explique a diferen\'e7a entre um estilo de arquitetura de software e um padr\'e3o de arquitetura de software e d\'ea um exemplos, explicando-os e relacionado-os se poss\'edvel. \
\
\
\
Fa\'e7a uma breve exposi\'e7\'e3o acerca da import\'e2ncia da engenharia de software.\

\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\sl380\sa400\partightenfactor0
\cf2 \
\
\
\
\
\
}