{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red252\green79\blue8;\red38\green37\blue37;\red82\green82\blue82;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c40000\c0;\cssrgb\c19608\c19216\c19216;\cssrgb\c39608\c39608\c39608;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Entrega Quizz\
\pard\pardeftab720\sa200\partightenfactor0

\fs28 \cf4 \strokec4 Este trabalho representa 50% da nota final contempla um relat\'f3rio que vale 40%, sendo os restantes 60% para o trabalho em si com \'eanfase na resolu\'e7\'e3o de quest\'f5es de algoritmia que tenham surgido durante o trabalho.\cf5 \strokec5 \
\pard\pardeftab720\sa200\partightenfactor0
\cf5 \cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sa200\partightenfactor0
\cf4 \strokec4 O trabalho deve incluir:\cb1 \uc0\u8232 \cb3 -Utiliza\'e7\'e3o de uma restfullApi.\cf5 \strokec5 \
\cf4 \strokec4 -Um timer em JS.\cf5 \strokec5 \
\cf4 \strokec4 -Uma tabela de pontua\'e7\'f5es em firebase ou sql/php ou atrav\'e9s de cookies.\cf5 \strokec5 \
\cf4 \strokec4 -Deve ser responsivo\cf5 \strokec5 \
\cf4 \strokec4 No geral no projecto deve ser poss\'edvel receber v\'e1rias quest\'f5es, responder e obter valores.\'a0\'a0\cb1 \uc0\u8232 \u8232 \cb3 Ser\'e1 tido em conta a optimiza\'e7\'e3o e claro, todos os extras que os alunos possam ter colocado de forma a tornar o jogo mais interessante, para o jogador.\'a0\'a0\cf5 \strokec5 \
\cf4 \strokec4 O relat\'f3rio deve ser enviado Juntamente com o tralho.\cf5 \strokec5 \
\cf4 \strokec4 Uma sugest\'e3o de estrutura \'e9:\cf5 \strokec5 \
\cf4 \strokec4 -Introdu\'e7\'e3o\cb1 \uc0\u8232 \cb3 -Inspira\'e7\'e3o\cf5 \strokec5 \
\cf4 \strokec4 -Estado da arte\cf5 \strokec5 \
\cf4 \strokec4 -Descri\'e7\'e3o\cb1 \uc0\u8232 \cb3 -Fluxograma\cf5 \strokec5 \
\cf4 \strokec4 -Algoritmos (Importante)\cb1 \uc0\u8232 \cb3 -Dificuldades\cb1 \uc0\u8232 \cb3 -Conclus\'f5es\'a0\cf5 \strokec5 \
\cf4 \strokec4 -Bibliograifa\cf5 \strokec5 \
\cf4 \strokec4 Deve ser enviado um ZIP com a seguinte estrutura no nome do ficheiro: numero_nome_Quizz.\cf5 \strokec5 \
}