/* https://gridbyexample.com/examples/ */
*{
    margin: 0px;
    box-sizing: border-box;
}
body {
    margin: 1% 5% 1% 5%;
}

  nav li{
    display: inline-block;
    margin: 10px;
    
  }

  a{
      color: #fff;
      text-decoration-line: none;
  }
  
  .wrapper {
      display: grid;
      grid-gap: 10px;/* margens */
      grid-template-columns: 33% 33% 33%; 
      /* background-color: #fff;
      color: #444; */
    }
  
    .box {
      background-color: #444;
      color: #ffffff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
  
    }
  
    .a {
      grid-column: 1 / span 2;
    }

    .b {
      grid-column: 3 ;
      grid-row: 1 / span 4;
    }

    .c {
      grid-column: 1  /span 2;
      grid-row: 2 ;
    }
    
    .d {
      grid-column: 1 / span 2 ;
      grid-row: 3 ;
    }
    .e {
        grid-column: 1 / span 2 ;
        grid-row: 4 ;
    }

    .f{
        grid-column: 1/span 3 ;
        grid-row: 5 ;
    }